@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

$f1:'Open Sans', sans-serif;
$f2:'Raleway', sans-serif;

*{
    margin: 0;
    padding: 0;
}

%centy{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header{
    display: flex;
    align-items: center;
    height: 15vmin;
    font-family: $f2;
    justify-content: space-between;
    margin-bottom: 2%;
    img{
        margin: 0 5%;
    }
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 30%;
        li{
            list-style: none;
            color: gray;
        }
        li:hover{
            cursor: pointer;
            color: black;
        }
    }
}

.sec-a{
    margin-top: 2%;
    display: flex;
    .a1{
        width: 50%;
        @extend %centy;
        flex-direction: column;
        justify-content: space-evenly;
        h1 ,p , .mail{
            font-family: $f1;
            width: 70%;
            line-height: 1.5;
            margin-bottom: 8%;
        }
        .mail{
            height: 10%;
            input{
                border-radius: 0.5vmin;
                width: 65%;
                padding-left: 1%;
                height: 100%;
            }
            button{
                width: 30%;
                background-color:hsl(207, 100%, 50%) ;
                height: 100%;
                border: none;
                border-radius: 0.5vmin;
            }
        }
    }
    .a2{
        width: 50%;
        @extend %centy;
        img{
            width: 80%;
        }
    }
}

.sec-b{
    margin-top: 5%;
    height: 100vh;
    background-image: url(../images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: $f1;
    display: flex;
    align-items: center;
    justify-content: center;
    .b1{
        padding-left: 3%;
        @extend %centy;
        flex-direction: column;
        align-items: self-start;
        width: 50%;
        margin-left: 3%;
        h1{
            font-size: 9vmin;
            margin-bottom: 4%;
           //margin-left: 3%;
        }
        p , a{
            //margin-left: 3%;
            width: 80%;
            margin-bottom: 2%;
        }
        a{
            margin-bottom: 3%;
            color:  hsl(170, 45%, 43%);
            text-decoration: underline;
            text-underline-offset: 6px;
        }
        .comment{
            width: 60%;
            //margin-left: 3%;
            height: 35vmin;
            @extend %centy;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            box-shadow: 1px 1px 8px 2px rgb(175, 175, 175);
            border-radius: 1vmin;
            h6{
                line-height: 1.5;
                text-align: left;
            }
            p{
                color: gray;
            }
            .profile{
                margin-left: 7%;
                @extend %centy;
                width: 40%;
                align-self: start;
                justify-content: space-between;

                img{
                    width: 25%;
                    border-radius: 50%;
                }
            }
            p{
                font-family: $f2;
            }
            img{
                width: 10%;
            }
            
        }
    }
    .b2{
        width: 50%;
        img{
            width: 90%;
        }
    }
}

.sec-c{
    height: 40vh;
    background-color:hsl(238, 22%, 44%) ;
    font-family: $f1;
    display: flex;
    align-items: center;
    .c1{
        width: 50%;
        padding-left: 5%;
        @extend %centy;
        flex-direction: column;
        align-items: flex-start;
        h1 {
            font-size: 6vmin;
            color: gainsboro;
            margin-bottom: 4%;
        }
        p{
            color: gainsboro;
        }
    }
    .c2{
        width: 50%;
        @extend %centy;
        height: 100%;
        padding-left: 5%;
        align-items: self-start;
        flex-direction: column;
        input{
            box-shadow: 1px 1px 4px 1px rgb(78, 78, 78);
            width: 65%;
            padding-left: 1%;
            height: 15%;
            border-radius: 0.5vmin;
            border: none;
            
        }
        button{
            box-shadow: 1px 1px 4px 1px rgb(68, 68, 68);
            width: 25%;
            height: 15%;
            border-radius: 0.5vmin;
            margin-top: 5%;
            border: none;
            color: gainsboro;
            background-color:hsl(224, 93%, 58%) ;
        }
    }
}
.footer{
    p{
        color: gainsboro;
        font-family: $f2;
    }
    p:hover{
        text-decoration: underline;
        cursor: pointer;
        
    }
    .logo{
        width: 90%;
        grid-area: lo;
        filter: contrast(0);        
    }
    .f1{
        grid-area: f1;
        width: 60%;
        height: 40%;
        @extend %centy;
        flex-direction: column;
        align-items: start;
        padding-left: 1%;
        justify-content: space-between;
        img{
            margin-right: 0%;
        }
    }
    .f2{
        width: 35%;
        grid-area: f2;
        height: 60%;
        @extend %centy;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
    }
    .f3{
        grid-area: f3;
        width: 40%;
        height: 60%;
        @extend %centy;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
    }
    .f4{
        width: 45%;
        @extend %centy;
        grid-area: f4;
        height: 40%;
        img{
            width: 5vmin;
            margin-right: 4%;
            filter: invert(1);
        }
    }
    height: 50vh;
    background-color:hsl(243, 87%, 12%);
    display: grid;
    //grid-template-rows:1fr 1fr 1fr 1fr;
    //grid-template-columns:  1fr 3fr;
    place-items: center;
    grid-template-areas: "lo lo lo lo"
                        "f1 f2 f3 f4";
}

//++++++++++++  FOR MOBILE VIEW +++++++++++++++//
@media only screen and (max-width : 480px) {
    body {
      //background-color: lightgreen;
    }
    .header{
        border-top: 15px solid white;
        height: 12vmin;
        img{
            width: 25vmin;
        }
        .nav{
            width: 50%;
            justify-content: space-evenly;
        }
    }
    .sec-a{
        flex-direction: column-reverse;
        .a1,.a2 {
            width: 100%;
           // border: 1px solid;
        }
        .a1{
            p,h1{
                text-align: center;
            }
            .mail{
                display: flex;
                width: 100%;
                height: 30vmin;
                align-items: center;
                justify-content: space-around;
                flex-direction: column;
                input , button{
                    
                    height: 35%;
                    width: 90%;
                }
            }
            
            
        }
        .a2{
            height: 80vmin;
        }
        
        
    }
    .sec-b{
        flex-direction: column-reverse;
        margin-bottom: 15%;
        height: max-content;
        background-image: url(../images/bg-curve-mobile.svg);
        .b2{
            width: 100%;
            //height: 70vmin;
            img{
                width: 100%;
            }
        }
        .b1{
            height: max-content;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            height: 80vh;
            margin: 5% 0;
            padding: 0;
            width: 100%;
            h1{
                width: 100%;
                text-align: center;
                font-size: large;
            }
            p{
                width: 90%;
            }
            a{
                width: 50%;
            }
            .comment{
                height: 30%;
                //margin: 5% 0;
                width: 80%;
                p{
                    font-size:small;
                }
            }
        }
    }
    .sec-c{
        flex-direction: column;
        .c1{
            width: 80%;
            text-align: center;
            h1{
                width: 90%;
            }
            p{
                width: 90%;
                margin: 0;
                padding: 0;
            }
        }
        .c2{
            width: 80%;
            input,button{
                width: 90%;
                height: 25%;
            }

        }
    }
    .footer{
        display: flex;
        
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        height: 70vh;
        p{
            text-align: left;

        }
        .logo{
            margin: 5%;
        }
        .f1{
            justify-content: space-evenly;
        }
        .f1,.f2, .f3{
            margin-left: 10%;
        }
        .f4{
            width: 100%;
            img{
                width: 10vmin;
            }
        }
    }
  }